/* ----------------DEFAULT STYLES----------------  */
body {
  color: #434455;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover,
a:focus {
  color: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.main-header {
  color: #ffffff;
  line-height: 1.07;
  font-size: 56px;
  letter-spacing: 0.02em;
  font-weight: bold;
  text-align: center;
  max-width: 496px;
  margin: 0 auto 48px auto;
}

.second-header {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 42px;
}

.third-header {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

main {
  flex-grow: 1;
}

/* ----------------HERO SECTION---------------- */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-header {
  display: flex;
  justify-content: space-between;
}

nav {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}

.logo {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-weight: 700;
  color: #4d5ae5;
  margin-right: 76px;
}

.logo-second-part {
  color: #2e2f42;
}

.link {
  background-color: #ffffff;
  padding-top: 24px;
  padding-bottom: 24px;
}

.link:hover,
.link:focus {
  color: #404bbf;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-data {
  letter-spacing: 0.02em;
  color: #434455;
  line-height: 1.5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-data:hover,
.adress-data:focus {
  color: #404bbf;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

address {
  font-style: normal;
}

.active-page {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active-page::after {
  position: absolute;
  background-color: #404bbf;
  width: 100%;
  height: 4px;
  bottom: -1px;
  border-radius: 2px;
  content: "";
  left: 0;
}

/* ----------------FIRST SECTION----------------  */

.first-section {
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.button {
  background-color: #4d5ae5;
  color: #ffffff;
  line-height: 1.5;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  font-weight: 500;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

.list {
  display: flex;
  gap: 40px;
}

.list-item {
  padding-top: 24px;
  padding-bottom: 24px;
}
/* ----------------SECOND SECTION----------------  */

.list-section {
  display: flex;
  gap: 24px;
}

.item-section {
  width: calc((100% - 72px) / 4);
}

.section-advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}

.icon-container {
  background-color: #f4f4fd;
  max-width: 264px;
  height: 112px;
  border: 1px solid #8e8f99;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  border-radius: 4px;
}

.icon-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.icon-item .href-icon {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-section:hover .icon-item,
.item-section:focus .icon-item {
  background-color: #404bbf;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------------THIRD SECTION----------------  */
.section-our-team {
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.decorate-item {
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

.name-and-position {
  padding: 32px 0;
}

.name {
  text-align: center;
}

.position {
  text-align: center;
  padding-bottom: 8px;
}

.margin-header {
  margin-bottom: 72px;
}

.decorate-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.href-icon {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.href-icon:hover,
.href-icon:focus {
  background-color: #404bbf;
}

.social-media-icon {
  fill: #f4f4fd;
}

.icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
  padding-bottom: 32px;
}

/* ----------------FORTH SECTION----------------  */

.app-kategory {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.section-portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list-portfolio {
  display: flex;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
  background-color: #fff;
}

.item-portfolio {
  width: calc((100% - 48px) / 3);
  background-color: #fff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.paragraph-overlay {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-portfolio:hover .paragraph-overlay {
  transform: translateY(0);
}

.item-portfolio:hover,
.item-portfolio:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* ----------------FOOTER----------------  */

.footer {
  padding: 100px 0;
  background-color: #2e2f42;
  color: #ffffff;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-paragraph {
  max-width: 264px;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

.logo-footer-part {
  color: #f4f4fd;
}

.footer-ul {
  display: flex;
  justify-content: flex-start;
  gap: 120px;
}

.footer-paragraph-list {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.subscribe {
  margin-left: 80px;
}

.form {
  display: flex;
  gap: 24px;
}

.send-email {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.send-email::placeholder {
  color: #ffffff;
}

.submit-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:hover,
.submit-button:focus {
  background-color: #404bbf;
}
.footer-subscribe-icon {
  margin-left: 16px;
}

.footer-icon-list .href-icon:hover,
.footer-icon-list .href-icon:focus {
  background-color: #31d0aa;
}

.footer-icon-list {
  display: flex;
  gap: 16px;
}

.footer-social-media-icon {
  fill: #f4f4fd;
}

.footer-icon-list .icon-item:hover {
  background-color: #31d0aa;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-item-logo {
  margin-right: 120px;
}

/* --------------------------MODAL----------------------------- */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
}

/* .modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
} */

.modal {
  min-height: 584px;
  width: 408px;
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.close-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover .close-modal-icon,
.close-modal:focus .close-modal-icon {
  fill: #ffffff;
}

.close-modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover {
  background-color: #404bbf;
  border: none;
}

.close-modal:focus {
  background-color: #404bbf;
  border: none;
}

.form-paragraph {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.form-container {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  color: #8e8f99;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.input-icon-wrapper {
  position: relative;
}

.input-area {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-area:focus {
  border-color: #4d5ae5;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-area:focus + .input-icon {
  fill: #4d5ae5;
}

.form-comment-container {
  margin-bottom: 16px;
}

.text-area {
  width: 100%;
  height: 120px;
  font-size: 12px;
  color: rgba(46, 47, 66, 0.4);
  line-height: 1.17;
  letter-spacing: 0.04em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area:focus {
  border-color: #4d5ae5;
}

.checkbox-container {
  margin-bottom: 24px;
}

.privacy-policy {
  font-size: 12px;
  color: #8e8f99;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.input-checkbox:checked + .privacy-policy .checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.href-policy {
  color: #4d5ae5;
}

.shadow {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}

.input-icon-wrapper:focus-within .icons {
  fill: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 320px) {
  .container {
    max-width: 288px;
    overflow-x: hidden;
  }

  .list {
    display: none;
  }

  .address {
    display: none;
  }

  .first-section {
    max-height: 432px;
    padding-top: 72px;
  }

  .main-header {
    max-width: 216px;
    font-size: 36px;
    margin: 0 auto 72px auto;
  }

  .section-advantages {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .third-header {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
  }

  .list-section {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
  }

  .item-section {
    width: 100%;
  }
  .item-section .paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .icon-container {
    display: none;
  }

  .section-our-team {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .section-portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .list-portfolio {
    display: flex;
    column-gap: 48px;
    flex-wrap: wrap;
  }

  .item-portfolio {
    width: 100%;
  }

  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .footer-paragraph {
    width: 288px;
  }

  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .footer-paragraph-list {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 736px;
    overflow-x: hidden;
  }

  .first-section {
    max-height: 436px;
    padding-top: 112px;
  }

  .main-header {
    max-width: 496px;
    font-size: 56px;
    margin: 0 auto 36px auto;
  }

  .section-advantages {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .third-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
  }

  .list-section {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
  }

  .item-section {
    width: calc((100% - 72px) / 2);
  }
  .item-section .paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .icon-container {
    display: none;
  }

  .section-our-team {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .section-portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .list-portfolio {
    display: flex;
    column-gap: 48px;
    flex-wrap: wrap;
  }

  .item-portfolio {
    width: calc((100% - 72px) / 2);
  }
}
